# Supabase
NEXT_PUBLIC_SUPABASE_URL_V2=https://sposctenuvjeotydqutk.supabase.co
SUPABASE_SERVICE_ROLE_KEY_V2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3NjdGVudXZqZW90eWRxdXRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM5NjU1OCwiZXhwIjoyMDU2OTcyNTU4fQ.DB6zcsykZ_H0UYleqo38yCJdVkWDR8V8XH6hPWq8XJs

# Boostr API
BOOSTR_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnQiOiJNYXJjb3MgUml2YXMgLSBNaXRhbGxlci5uZXQiLCJwbGFuIjoicHJvIiwiYWRkb25zIjoiIiwiZXhjbHVkZXMiOiIiLCJyYXRlIjoiNXgxMCIsImN1c3RvbSI6eyJkb2N1bWVudF9udW1iZXJfZGFpbHlfbGltaXQiOiIwIiwicGxhdGVzX2RhaWx5X2xpbWl0IjoiMTAwIn0sImlhdCI6MTc0NDA1NDE3MCwiZXhwIjoxNzc1NjExNzcwfQ.G2WlqN-GvOxTlXSf47XedSjYor6fNlLrnmi53IOnrx4

# Node
PORT=8080

